# EduDeskMoef

./: .classpath  .project  README.md  pom.xml
doc/: history.txt  readme.txt
doc/GPKI 인증서/: GPKI 인증서 세팅.txt  정상라이센스_gpkiapi.lic  정상라이센스_gpkijs.lic  표준API 테스트.txt
doc/공공데이터포탈/: history.txt
doc/모바일공무원증/: 모바일공무원증 세팅.txt
doc/모바일메시지/: 모바일메시지.txt
src/main/java/com/educare/aop/: AccessLog.java  AuthChk.java  SuperAdmCheck.java
src/main/java/com/educare/cmm/schdul/: SchdulService.java
src/main/java/com/educare/component/: DbTableSms.java  EhCacheComponent.java  NosProgressVO.java  QrCodeComponent.java  UtilComponent.java  VarComponent.java
src/main/java/com/educare/edu/bbs/: BbsConstant.java
src/main/java/com/educare/edu/smartCheck/: SmartCheckConstants.java  SmartCheckUtil.java
src/main/java/com/educare/util/: AESCryptoUtil.java  ConfigHandle.java  CryptoSeedUtil.java  CryptoUtil.java  DateUtil.java  EhCacheUtil.java  FileUtil.java  JwtTokenProvider.java  KISA_SEED_CBC.java  LncUtil.java  MaxNumUtil.java  SelfAuthUtil.java  SendEmail.java  SendEmailVo.java  SendSmsVo.java  StringReplace.java  XSSFilter.java  XSSMultipartRequestWrapper.java  XSSRequestWrapper.java  XmlBean.java  XmlUtil.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java
src/main/java/test/: Test.java
src/main/resources/: logback.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset.xml  lucy-xss.xml
src/main/resources/config/: moef_lms.wallet  moef_server_api.did
src/main/resources/egovframework/config/: ehcache.xml
src/main/resources/egovframework/message/: message-common_ko.properties
src/main/resources/egovframework/properties/devel/: lnc2.properties
src/main/resources/egovframework/properties/local/: lnc2.properties  omnione.properties
src/main/resources/egovframework/properties/prod/: lnc2.properties  omnione.properties
src/main/resources/egovframework/spring/: context-cache.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-redis.xml  context-schdul.xml  context-transaction.xml
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/mappers/maria/: COMMON_RESULT_MAP.xml
src/main/webapp/: code404.jsp  code500.jsp  error.jsp  index.jsp  parent.html  popup.html  robots.txt  sitemap.xml  test.jsp  test2.jsp  test3.jsp  test5.jsp  yooncoms1.jsp
src/main/webapp/WEB-INF/: menu_admin.json  menu_user.json  web.xml
src/main/webapp/WEB-INF/conf/: lnc.properties
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml  jsonView.xml
src/main/webapp/WEB-INF/config/egovframework/validator/: validator-rules.xml
src/main/webapp/WEB-INF/jsp/: alert_back.jsp  index.jsp  message.jsp  myPage.jsp  obj.jsp  signIn.jsp  winClose.jsp
src/main/webapp/WEB-INF/jsp/admin/accip/: accipList.jsp
src/main/webapp/WEB-INF/jsp/admin/bbs/: bannerList.jsp  bannerWrite.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp  inqryList.jsp  inqryView.jsp  inqryWrite.jsp  popupList.jsp  popupPreview.jsp  popupView.jsp  popupWrite.jsp
src/main/webapp/WEB-INF/jsp/admin/classDormi/: classDormiCalInfo.jsp  classDormiCalInfo2.jsp  classDormiMng.jsp  classDormiMngCalInfo.jsp  classDormiMngReg.jsp
src/main/webapp/WEB-INF/jsp/admin/classRoom/: RoomMng.jsp  classRoomCalInfo.jsp  classRoomCalInfo2.jsp  classRoomMng.jsp  classRoomMngCalInfo.jsp  classRoomMngReg.jsp
src/main/webapp/WEB-INF/jsp/admin/cnhtml/: cnhtmlList.jsp  (+1 more)
src/main/webapp/WEB-INF/jsp/cert/: certView0.jsp  certView1.jsp  certView10.jsp  certView11.jsp  certView12.jsp  certView13.jsp  certView14.jsp  certView15.jsp  certView16.jsp  certView17.jsp  certView18.jsp  certView19.jsp  certView1_bak.jsp  certView2.jsp  certView20.jsp  certView21.jsp  certView22.jsp  certView23.jsp  certView24.jsp  certView25.jsp  certView26.jsp  certView27.jsp  certView28.jsp  certView29.jsp  certView3.jsp  certView30.jsp  certView31.jsp  certView32.jsp  certView33.jsp  certView34.jsp  certView35.jsp  certView36.jsp  certView37.jsp  certView38.jsp  certView39.jsp  certView4.jsp  certView5.jsp  certView6.jsp  certView7.jsp  certView8.jsp  (+1 more)
src/main/webapp/WEB-INF/jsp/include/: includePageTaglib.jsp
src/main/webapp/WEB-INF/jsp/layout/: comm_modal.jsp
src/main/webapp/WEB-INF/tiles/: tiles-def.xml
src/main/webapp/gpkisecureweb/client/: GPKISecureWebNP2.js  var.js
src/main/webapp/gpkisecureweb/jsp/: header.jsp  join_inc_response.jsp  requestSecureSession.jsp  signData_1_1.jsp  updUser_response.jsp
src/main/webapp/resources/admin/css/: common.css  font.css  popup.css  remodal-default-theme.css  style.css  wf_loading.css
src/main/webapp/resources/admin/js/: common.js  sideBar_custom.js  wf_loading.js
src/main/webapp/resources/ckeditor4_full/: ckeditor.js  config.js  contents.css
src/main/webapp/resources/common/css/: style.css
src/main/webapp/resources/common/js/: util.js
src/main/webapp/resources/css/: jquery-ui.css  style.css  ui.css
src/main/webapp/resources/css/jqgrid/: jquery-ui.css  jquery.plupload.queue.css
src/main/webapp/resources/files/: quiz_bulk.xlsx
src/main/webapp/resources/font/: icons.eot
src/main/webapp/resources/js/: common.js  ui.js
src/main/webapp/resources/js/plugin/: jquery-ui.min.js
src/main/webapp/resources/plugins/dropzone/: dropzone.js
src/main/webapp/resources/plugins/flip_book/: readme.txt
src/main/webapp/resources/plugins/jquery/: jquery.loading-indicator.css
src/main/webapp/resources/plugins/pickadate/: default.date.css
src/main/webapp/resources/plugins/vue/: vue-custom.js
src/main/webapp/resources/smartCheck/css/: common.css  contents.css  materialize.css
src/main/webapp/resources/smartCheck/js/: common.js  style.js
src/main/webapp/resources/user/css/: common.css  main.css  popup.css  remodal-default-theme.css  sub.css
src/main/webapp/resources/user/js/: common.js
src/main/webapp/sample/: user_bulk.xls
src/main/webapp/temp/: test.jsp  test2.jsp  test4.jsp  test5.jsp  testmys.jsp  testmys2.jsp  testora.jsp  testora2.jsp
src/test/java/: XlsToEdu.java
(+823 files in other folders)
