------------Original Message------------

Subject : FW: RE: 공공데이터 포털 api 연계 관련 가이드 및 자료 요청(융복합경제재정교육플랫폼)

Date : 18:03

From : 문강기 <bbor200@korea.kr>

To : mwlee@koons.co.kr

Cc :

공공데이터 포털에서 자료 받아서 전달드립니다. 감사합니다.

--------- 원본 메일 ---------
보낸사람 : "공공데이터 포털 민원관리자" <data@nia.or.kr>
받는사람 : "문강기" <bbor200@korea.kr>
받은날짜 : 2025년 Sep 3일(Wed) 17:26:22 (GMT +09:00)
제목 : RE: 공공데이터 포털 api 연계 관련 가이드 및 자료 요청(융복합경제재정교육플랫폼)
안녕하세요. 

공공데이터활용지원센터입니다.

요청해주신 GW 신규 등록가이드 및 인증모듈 관련 자료를 송부하오니 아래 내용과 함께 참고 부탁드립니다.

추가로 LINK방식 등록가이드도 첨부해드립니다. (

========================================

게이트웨이 연계를 위해 해당IP 방화벽 해제하시기 바랍니다.

 1. 공공데이터포털 GW 서버 아이피 ( 5개 )

   - IP : 27.101.215.194(vip), 27.101.215.211, 27.101.215.212, 27.101.215.251, 27.101.215.252

   - port : 80, https일 경우 443

 2. 등록이전 호출 테스트 진행을 위한 공공데이터활용지원센터 아이피(2개)

   - IP : 110.13.128.178, 

           58.72.71.42

 3. 압축파일 pw : 123456

 4. 주의사항 :

* https를 사용하실 경우 인증서 교체시 반드시 활용지원센터로 먼저 연락하셔야 합니다.

* 목록등록에 등록하신 엔드포인트 URL과 다른 URL로 리다이렉션 시키시면 안됩니다.(http => https 포함)

* GW 인증모듈은 jar파일로 되어 있으니, jar파일과 연동이 되도록 개발이 되어야 합니다.

가이드는 첨부파일 확인 바랍니다.



감사합니다.



────── 원본 메일 ──────
보낸사람 : "문강기" <bbor200@korea.kr>

받는사람 : <data@nia.or.kr>

받은날짜 : 2025-09-03 (수) 16:56:04

제목 : 공공데이터 포털 api 연계 관련 가이드 및 자료 요청(융복합경제재정교육플랫폼)



안녕하세요, 재정경제부 기획조정실 미래융복합경제교육운영팀 문강기 주무관입니다.


'경제재정교육홈페이지 구축사업' 용역 진행 중인데, 



개발업체에서 공공데이터 포털 api 연계 관련 가이드 및 자료가 필요하다고 해서 바로 제게 회신해주시면 감사하겠습니다. 



감사합니다!






