프리 템플릿 코드도 아래로 나와서 전달드립니다.
KR002
=====================================
행안부 국가정보자원관리원 모바일메시지서비스 발신 프로필키(카카오 메시지 전송 시 필요한 인증코드) 보내드립니다. 감사합니다.
9a6428fdd48684a83f663245a3541d26b1814f78
=======================================
ceefvisitnirs1
ceefvisitnirs1@
125.60.63.20 방화벽해제해야함

=================================================
모바일메시지서비스 운영 및 발송 가이드 안내

모바일메시지서비스 안내
* 첨부문서 필독 후
* 필수사항
- 전화번호 필터링: 발신번호, 수신번호
- 메시지 내역 조회
-------------------
1. 테스트배드(Test Bed)
https://www.mgov.go.kr/view/front/
* 로그인: 연동계정
* 메시지 발송 대체
* 주요기능
- 메시지 접수(가상발송)
- 한글 인코딩 확인
- 내역 및 통계 조회
- 성공, 실패 결과조회
* 운영전환 필수사항
 - 송수신 규칙 검증
-------------------
서비스 승인 절차
*SMS,MMS(LMS)별도
*필수항목(한글2byte)
-한글메시지 전송 기본
-SMS(90),MMS(LMS(91이상))
-대량 200건 전송, 성능측정
*서비스별 제약사항
메시지GateWay▶이통, KAKAO
*초당 접수(건)
- SMS:30, LMS:15, MMS:1
- ALT:30건, RCS:30건
-------------------
*메시지 전송 오류 문의시
1.DB 상태값 확인
- MSG_STATE , RSLT_CODE, MSG_TYPE
2.발송로그 SEND로그
- 로그 파일 접수
3.수신번호 및 발신시간 확인
* 위 항목 확인 후 문의
-------------------
통화 불가시 문자 문의도
가능합니다.
#1110-8888
문의시 '기관명,연동계정 전화요청'
로 주세요.

전화 042-250-5537
감사합니다.
